# Insurance-Me

./: README.md  pom.xml
src/main/resources/: application.properties  data.sql
src/test/java/com/project/staragile/insureme/: InsureMeApplicationTests.java  PolicyServiceTest.java
